SIGNING_KEY= "your jwt-signin-key"
KAVENEGAR_API="your kavenegar API key"

VAPID_PRIVATE_KEY=" your vapid private key"

VAPID_PUBLIC_KEY="your vapid public key"

VAPID_SUBJECT=mailto: <test@gmail.com>


# Database settings
DB_NAME= "push_notification_server"
DB_USER= "your-username"
DB_PASSWORD= "your-password"
DB_HOST= 'localhost'
DB_PORT= 3306